<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Goods" ZOrder="13" X="302" Y="16" Height="156" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Groups_Tovar" ZOrder="12" X="29" Y="13" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="6" X="535" Y="361" Height="190" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="8" X="532" Y="14" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="7" X="507" Y="209" Height="105" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="32" Y="148" Height="139" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Recycler" ZOrder="4" X="271" Y="231" Height="190" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Goods_Groups_Tovar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recycler_aspnet_Users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recycler_Goods" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recycler_Orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>